spring.application.name=Hungerism

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Hungerism
spring.datasource.username=root
spring.datasource.password=Shital231092
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
jwt.secret =yourSuperSecureJWTSecretKey123456!
spring.security.user.name=admin
spring.security.user.password=admin123


